<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
</div>



<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<!-- handlebars -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>


<script>
   function goPage(url) {
      //alert(url);
      $('iframe[name="ifr"]').attr("src",url);
      
      // HTML5 지원 브라우저에서 사용가능
      if (typeof(history.pushState) == 'function') {
         //현재 주소 가져오기
         var renewURL = location.href;
         var pos = renewURL.indexOf('?url=');
         renewURL = renewURL.substr(0,pos);
         if(url != '/ers/center') {
            renewURL += "?url=" + url;
         }
         //페이지를 리로드 하지않고 페이지 주소만 변경할 때 사용
         history.pushState(url, "", renewURL);
      }else {
         location.hash = "#";
      }
   }
   window.onload=function(){
      goPage('<%=request.getContextPath()%>${url}');
   }
   </script>


</body>
</html>